{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -2,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "38de5353-266d-4897-a6e3-2e6854676065"
          },
          {
            "name": "USER_PW",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4ac65375-caba-4868-a05b-59b727360e2c"
          },
          {
            "name": "USER_NAME",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.52490234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "59910e59-8888-4bcf-a99e-1a6a477d68f8"
          }
        ],
        "ui": {
          "active": false,
          "left": 4,
          "top": 148,
          "zIndex": 80,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6d36dae2-6507-493b-8f4d-e290f5d28245"
      },
      {
        "name": "SURVEY",
        "comment": "",
        "columns": [
          {
            "name": "ANSWER_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.9794921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bdb75142-1fa0-430f-9d4f-f95b5b22b27d"
          },
          {
            "name": "QUESTION_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1a7341e2-1fca-4b3a-b186-98fdfe87255e"
          }
        ],
        "ui": {
          "active": false,
          "left": 473,
          "top": 579,
          "zIndex": 88,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "26622d0e-ae50-4983-8224-5206841f7232"
      },
      {
        "name": "ANSWER",
        "comment": "",
        "columns": [
          {
            "name": "ANSWER_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.9794921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1abfec4e-dfdd-4609-ab49-4a5819190da2"
          },
          {
            "name": "ANSWER",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0f21eed9-fcf2-43c0-a4b7-74b43d5e3caa"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 582,
          "zIndex": 90,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "ac920eb2-6b2e-401c-9445-457c2eb50af5"
      },
      {
        "name": "USERS_ANSWER",
        "comment": "",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "63422228-a684-4d6a-bf23-8c8811153228"
          },
          {
            "name": "QUESTION_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d8dc3c83-693b-4100-bffd-3e4c75b8e85d"
          },
          {
            "name": "USERS_ANSWER",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.04638671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5169f185-6c2d-48fb-a4f0-fa007a0a3449"
          }
        ],
        "ui": {
          "active": false,
          "left": 459,
          "top": 101,
          "zIndex": 98,
          "widthName": 98.04638671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "a30296b8-f20d-4b85-b4bd-664ec5c26059"
      },
      {
        "name": "QUESTION",
        "comment": "",
        "columns": [
          {
            "name": "QUESTION_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e313a357-0cea-48b1-8939-8af80f618f00"
          },
          {
            "name": "QUESTION",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.41943359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f32f5e34-36cc-4048-82c9-d934c4c9bfc2"
          }
        ],
        "ui": {
          "active": false,
          "left": 474,
          "top": 337,
          "zIndex": 91,
          "widthName": 65.41943359375,
          "widthComment": 60
        },
        "visible": true,
        "id": "5574d0e6-01b2-45fc-af69-57f0b878088b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ac920eb2-6b2e-401c-9445-457c2eb50af5",
          "columnIds": [
            "1abfec4e-dfdd-4609-ab49-4a5819190da2"
          ],
          "x": 359.9794921875,
          "y": 637,
          "direction": "right"
        },
        "end": {
          "tableId": "26622d0e-ae50-4983-8224-5206841f7232",
          "columnIds": [
            "bdb75142-1fa0-430f-9d4f-f95b5b22b27d"
          ],
          "x": 473,
          "y": 634,
          "direction": "left"
        },
        "constraintName": "fk_answer_to_survey",
        "visible": true,
        "id": "60f6718a-be7d-4e1b-98a4-60cb6f546c1f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6d36dae2-6507-493b-8f4d-e290f5d28245",
          "columnIds": [
            "38de5353-266d-4897-a6e3-2e6854676065"
          ],
          "x": 366.52490234375,
          "y": 213.25,
          "direction": "right"
        },
        "end": {
          "tableId": "a30296b8-f20d-4b85-b4bd-664ec5c26059",
          "columnIds": [
            "63422228-a684-4d6a-bf23-8c8811153228"
          ],
          "x": 459,
          "y": 166.25,
          "direction": "left"
        },
        "constraintName": "fk_users_to_users_answer",
        "visible": true,
        "id": "4615f079-227d-41f2-a073-5b6c14e96c12"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5574d0e6-01b2-45fc-af69-57f0b878088b",
          "columnIds": [
            "e313a357-0cea-48b1-8939-8af80f618f00"
          ],
          "x": 659.394775390625,
          "y": 447,
          "direction": "bottom"
        },
        "end": {
          "tableId": "26622d0e-ae50-4983-8224-5206841f7232",
          "columnIds": [
            "1a7341e2-1fca-4b3a-b186-98fdfe87255e"
          ],
          "x": 658.394775390625,
          "y": 579,
          "direction": "top"
        },
        "constraintName": "fk_question_to_survey",
        "visible": true,
        "id": "043675e9-a2f8-4fd8-a1fc-ab91795ff337"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5574d0e6-01b2-45fc-af69-57f0b878088b",
          "columnIds": [
            "e313a357-0cea-48b1-8939-8af80f618f00"
          ],
          "x": 659.394775390625,
          "y": 337,
          "direction": "top"
        },
        "end": {
          "tableId": "a30296b8-f20d-4b85-b4bd-664ec5c26059",
          "columnIds": [
            "d8dc3c83-693b-4100-bffd-3e4c75b8e85d"
          ],
          "x": 651.523193359375,
          "y": 231.5,
          "direction": "bottom"
        },
        "constraintName": "fk_question_to_users_answer",
        "visible": true,
        "id": "21b488e6-7bc5-48a4-bf4a-52cab04ad98c"
      }
    ]
  }
}